# Movies

./: .gitignore  README.md  docker-compose.yml
src/: Dockerfile  Movies.sln
src/Movies.BusinessLogic/: Movies.BusinessLogic.csproj  ServiceExtension.cs
src/Movies.BusinessLogic/Dtos/: ChangePasswordDto.cs  GenreDto.cs  LoginDto.cs  MovieDto.cs  MovieDtoResponse.cs  MovieOptionsDto.cs  MoviesViewResponseDto.cs  RegistrationDto.cs  RoleDto.cs  UserDto.cs  UserDtoResponse.cs  UserOptionsDto.cs  UsersViewResponseDto.cs
src/Movies.BusinessLogic/Extensions/: IdentityExtensions.cs  ServiceExtension.cs
src/Movies.BusinessLogic/Health/: DatabaseHealthCheck.cs
src/Movies.BusinessLogic/Helpers/: JwtSettings.cs  PasswordHashHelper.cs  Utils.cs
src/Movies.BusinessLogic/Interfaces/: IApplicationMarker.cs  IGenreService.cs  IIdentityService.cs  IMovieService.cs  IRoleService.cs  IUserService.cs  IVideoService.cs
src/Movies.BusinessLogic/Mappers/: GenreMapper.cs  MovieMapper.cs  RoleMapper.cs  UserMapper.cs
src/Movies.BusinessLogic/Services/: GenreService.cs  IndetityService.cs  MovieService.cs  RoleService.cs  UserService.cs  VideoService.cs
src/Movies.BusinessLogic/Validators/: ChangePasswordValidator.cs  GenreValidator.cs  LoginValidator.cs  MovieOptionValidator.cs  MovieValidator.cs  RegistrationValidator.cs  RoleValidator.cs  UserOptionValidator.cs  UserValidator.cs  ValidationFailureResponse.cs
src/Movies.DataAccess/: DbInitializer.cs  Movies.DataAccess.csproj  NpgsqlConnectionFactory.cs  ServiceExtension.cs
src/Movies.DataAccess/Entity/: Genre.cs  Movie.cs  MovieGenre.cs  MovieOptions.cs  MyUserOptions.cs  Role.cs  User.cs
src/Movies.DataAccess/Enum/: Gender.cs  Role.cs  SortOrder.cs
src/Movies.DataAccess/Interfaces/: IDbConnectionFactory.cs  IGenreRepository.cs  IMovieRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Movies.DataAccess/Repository/: GenreRepository.cs  MovieRepository.cs  RoleRepository.cs  UserReposirory.cs
src/Movies.Web/: Movies.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Movies.Web/Controllers/: GenreController.cs  IdentityController.cs  MovieController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
src/Movies.Web/Helpers/: ConnectionStrings.cs  Utils.cs
src/Movies.Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/Movies.Web/Properties/: launchSettings.json
src/Movies.Web/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
